server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /var/www/app/dist;
    index index.html;

    location / {
         try_files $uri $uri/ /statics.html;
    }

    error_page 404 =200 /statics.html;
}
